# CMP1005-AMS

./: CMP1005-AMSWeb.sln  Github - CMP1005-AMS.txt  README.md  SRS - Attendance Management System - by A00133304.docx
AMSLibrary/: AMSLibrary.csproj
AMSLibrary/Models/: AttendanceModel.cs  AttendeeModel.cs  Gathering.cs  RolesModel.cs
CMP1005-AMSApiService/: AMSQLLiteDB.db  AMSQLLiteDB.db-shm  AMSQLLiteDB.db-wal  CMP1005-AMSWebApiService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CMP1005-AMSApiService/CMP1005-AMSApiService/: appsettings.Development.json
CMP1005-AMSApiService/CMP1005-AMSApiService/Controllers/: AttendanceController.cs
CMP1005-AMSApiService/CMP1005-AMSApiService/Properties/: launchSettings.json
CMP1005-AMSApiService/Controllers/: AttendanceController.cs  GatheringController.cs  WeatherForecastController.cs
CMP1005-AMSApiService/Data/: AMSDBContext.cs  AttendanceDBContext.cs
CMP1005-AMSApiService/Migrations/: 20221214032604_InitialCreate.Designer.cs  20221214032604_InitialCreate.cs  20221214034006_GuidUpdate.Designer.cs  20221214034006_GuidUpdate.cs  20221214035225_AdditionalEntities.Designer.cs  20221214035225_AdditionalEntities.cs  20221215051717_AddedGathering.Designer.cs  20221215051717_AddedGathering.cs  20221215053550_UpdatedEntities.Designer.cs  20221215053550_UpdatedEntities.cs  20221215075808_UseAzureSQLConnection.Designer.cs  20221215075808_UseAzureSQLConnection.cs  AMSDBContextModelSnapshot.cs
CMP1005-AMSApiService/Properties/: launchSettings.json
CMP1005-AMSApiService/Properties/PublishProfiles/: AMSWebApiService - Zip Deploy.pubxml
CMP1005-AMSWebApiServiceTest/: AttendanceTests.cs  CMP1005-AMSWebApiServiceTest.csproj  GatheringTests.cs  SQLLiteTest.cs  TestDbSet.cs  UnitTest1.cs
CMP1005-AMSWebApp/: AMSQLLiteDB.db  CMP1005-AMSWebApp.csproj  Program.cs
CMP1005-AMSWebApp/Models/: GatheringModel.cs
CMP1005-AMSWebApp/Pages/: AttendanceSummaryModel.cshtml  AttendanceSummaryModel.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ModifyGatheringModel.cshtml  ModifyGatheringModel.cshtml.cs  NewGatheringModel.cshtml  NewGatheringModel.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CMP1005-AMSWebApp/Pages/Shared/: _Layout.cshtml
CMP1005-AMSWebApp/Properties/: launchSettings.json
CMP1005-AMSWebApp/Services/: AMSWebApiService.cs
CMP1005-AMSWebApp/wwwroot/css/: site.css
