<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CMP1005_AMSApiService</RootNamespace>
    <AssemblyName>CMP1005-AMSApiService</AssemblyName>
  </PropertyGroup>

</Project>
