is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMP1005_AMSApiService
build_property.RootNamespace = CMP1005_AMSApiService
build_property.ProjectDir = /Users/rekell.caraan/Documents/Cambrian/ISP1004 - Adv Android/ISP1004-AMS/CMP1005-AMSApiService/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/rekell.caraan/Documents/Cambrian/ISP1004 - Adv Android/ISP1004-AMS/CMP1005-AMSApiService
build_property._RazorSourceGeneratorDebug = 
